<!DOCTYPE html>
<html>

<head>
    <title id="pageTitle"></title>
    <link id="favicon" rel="icon" href="">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            text-align: center;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Transparent black overlay */
            z-index: 1;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            position: relative;
            z-index: 2;
        }

        h1 {
            margin-bottom: 20px;
        }
    </style>
    <script src="suspended.js" defer></script>
</head>

<body>
    <div class="overlay"></div>
    <div class="content">
        <h1 id="tabTitle"></h1>
        <p>This tab has been suspended. Click anywhere to reload.</p>
        <p>Original URL: <a id="url" href=""></a></p>
    </div>
</body>

</html>